# VirtualLeaderboardsNow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virtualleaderboardsnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualleaderboardsnow/application/: FireStoreAPI.kt  Temp.kt
app/src/main/java/com/example/virtualleaderboardsnow/application/model/: FireStoreAnnouncement.kt  FireStoreHero.kt  FireStoreLeaderboard.kt
app/src/main/java/com/example/virtualleaderboardsnow/domain/: Extensions.kt  HomePageRepository.kt  LeaderboardDetailsRepository.kt
app/src/main/java/com/example/virtualleaderboardsnow/domain/adapters/: ApplicationToPresentationModel.kt
app/src/main/java/com/example/virtualleaderboardsnow/presentation/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/virtualleaderboardsnow/presentation/auth/: SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/virtualleaderboardsnow/presentation/core/: MainActivity.kt  VirtualLeaderBoardsNowApplication.kt
app/src/main/java/com/example/virtualleaderboardsnow/presentation/home/model/: HomePageLeaderboard.kt
app/src/main/java/com/example/virtualleaderboardsnow/presentation/home/view/: HomeFragment.kt  HomeLeaderboardsAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/virtualleaderboardsnow/presentation/leaderboarddetails/: FragmentsArgs.kt  LeaderboardDetailsFragment.kt
app/src/main/java/com/example/virtualleaderboardsnow/presentation/leaderboarddetails/leaderboardannouncements/: Announcement.kt  LeaderboardAnnouncementsAdapter.kt  LeaderboardAnnouncementsFragment.kt  LeaderboardAnnouncementsViewModel.kt
app/src/main/java/com/example/virtualleaderboardsnow/presentation/leaderboarddetails/leaderboardannouncements/createannouncementdialog/: AnnouncementConfig.kt  AnnouncementConfigAdapter.kt  CreateAnnouncementDialog.kt  CreateAnnouncementViewModel.kt
app/src/main/java/com/example/virtualleaderboardsnow/presentation/leaderboarddetails/leaderboardheroes/: Hero.kt  LeaderboardHeroesAdapter.kt  LeaderboardHeroesFragment.kt  LeaderboardHeroesViewModel.kt
app/src/main/res/drawable/: drawable_rounded_accent_12dp.xml  drawable_rounded_accent_30dp.xml  drawable_trophy_frame.xml  gradient_primary_secondary.xml  gradient_search_view.xml  ic_achivement.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_announcement.xml  fragment_home.xml  fragment_leaderboard_announcements.xml  fragment_leaderboard_details.xml  fragment_leaderboard_heroes.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  list_item_announcement.xml  list_item_announcement_modifications.xml  list_item_heroes.xml  list_item_leaderboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtualleaderboardsnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
