<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.virtualleaderboardsnow.presentation.home.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_leaderboardDetailsFragment"
            app:destination="@id/leaderboardDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardDetailsFragment"
        android:name="com.example.virtualleaderboardsnow.presentation.leaderboarddetails.LeaderboardDetailsFragment"
        android:label="fragment_leaderboard_details"
        tools:layout="@layout/fragment_leaderboard_details">

        <argument
            android:name="isAdmin"
            app:argType="boolean" />
        <argument
            android:name="leaderboardId"
            app:argType="string" />
        <action
            android:id="@+id/action_leaderboardDetailsFragment_to_createAnnouncementDialog"
            app:destination="@id/createAnnouncementDialog" />
    </fragment>
    <dialog
        android:id="@+id/createAnnouncementDialog"
        android:name="com.example.virtualleaderboardsnow.presentation.leaderboarddetails.leaderboardannouncements.createannouncementdialog.CreateAnnouncementDialog"
        android:label="CreateAnnouncementDialog"
        tools:layout="@layout/dialog_create_announcement">
        <argument
            android:name="boardId"
            app:argType="string" />
    </dialog>
</navigation>