<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_primary_secondary"
        android:padding="@dimen/_8sdp"
        tools:context=".presentation.home.view.HomeFragment">

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/drawable_rounded_accent_30dp"
            android:backgroundTint="?colorPrimary"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            app:layout_constraintBottom_toBottomOf="@id/leaderboard_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/leaderboard_search"
            app:tint="@color/white" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/leaderboard_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@drawable/gradient_search_view"
            app:layout_constraintEnd_toStartOf="@id/exit"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/leaderboards_list"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboards_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leaderboard_search"
            app:spanCount="2"
            tools:listitem="@layout/list_item_leaderboard" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_leaderboard"
            android:src="@drawable/ic_baseline_leaderboard_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/gun_powder"
            app:useCompatPadding="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>