<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/gun_powder"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_21ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView

                    android:id="@+id/trophy_frame"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/drawable_trophy_frame"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/froly" />

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="@dimen/_12sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_achivement"
                    app:layout_constraintBottom_toBottomOf="@id/trophy_frame"
                    app:layout_constraintEnd_toEndOf="@id/trophy_frame"
                    app:layout_constraintStart_toStartOf="@id/trophy_frame"
                    app:layout_constraintTop_toTopOf="@id/trophy_frame"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/hero_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_minus10sdp"
                    android:text="Adam Mohamed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/trophy_frame"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/hero_name"
                    app:layout_constraintTop_toBottomOf="@id/hero_name">

                    <TextView
                        android:id="@+id/hero_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="Points"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>